# NuPotatoSK

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/mcdragonmasters/PotatoSK/: PotatoSK.java
src/main/resources/: plugin.yml
